														
														/* Nedah Jan Safi, X20347946 */
body {
  background-attachment: fixed;
  background-size: cover;
  background-color: #e6e6e6;
}
nav{
	background-color: #4d4d4d;
}
.contact{
    width: 130px;
    height: 120px;
    display: inline-grid;
    margin-left: 300px;
    margin-top: 36px;
    margin-bottom: -50px;
}
.info{
    margin-left: 950px;
    margin-top: -55px;
}

.header {
  background-color: #cccccc;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  
}
h1, h3{
	   font-style: italic;
	color: black;
	 
}

 .h2, h2 {
    font-size: 24px;
	margin-left: 55px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
	font-style: italic;
  }


fieldset { 
  border: 1px solid black;
  width: 50%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  font-style: italic;
  display: inline;
}
.containers {

  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  display: inline;

  }
  
 .material-icons{
	 float: center;
	   width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  
  font-style: italic;
 }
	 
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v67/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}