<!DOCTYPE html>
<html>
	<head>
		<title> contact </title>
														<!-- Nedah Jan Safi, X20347946 -->
			<!-- bootstrap for navbar -->
			<meta charset="utf-8">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		  <link rel="stylesheet" href="contact.style.css"> 
		   <script src='https://kit.fontawesome.com/a076d05399.js'></script>

	</head>
		<body> 
					<nav class="navbar navbar-inverse">
					  <div class="container-fluid">
							<div class="navbar-header">
							  <a class="navbar-brand" href="#myPage"> <img src="logo.png" style="width:35px;height:35px;"> </a>
							</div>
							<ul class="nav navbar-nav">
							  <li><a href="index.html">HOME</a></li>
							  <li><a href="#">ABOUT</a></li>
							  <li class="active"><a href="contact.html">CONTACT</a></li> 
							  <li><a href="gallery.html">GALLERY</a></li>
							  <li><a href="game.html">GAME</a></li>
							</ul>
							<form class="navbar-form navbar-right" action="/action_page.php">
							  <div class="input-group">
								<input type="text" class="form-control" placeholder="Search" name="search">
								<div class="input-group-btn">
								  <button class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								  </button>
								</div>
							  </div>
							</form>
					  </div>
					</nav>


					<!-- header -->
					<div class="header">
					  <h1>Contact us anytime, anywhere.</h1>
					</div>
					  <br>
				
					<!-- contact -->
					<h2> Contact Us</h2>
					<form onsubmit="return validateForm()" method="send" >
						<fieldset style="width:265px;height:350px;">
							  <label for="name">Enter your Name:</label>
							  <input type="text" id="name" name="name" placeholder="NAME"required><br><br>
								<label for="email">Enter your email:</label>
							  <input type="email" id="email" name="email" placeholder="EMAIL" required><br>
							  <br>
								<label for="phone">Enter phone number:</label>
								<input type="tel" id="phone" name="phone" placeholder="+353" required>
								<br>
								 <label for="comment">Enter your comment:</label>
								<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="3" required></textarea><br>
							  <input type="submit" value="Submit" onclick="alert('Submit form, Thank You!')">
							  <input type="reset" value="Reset Form">
						</fieldset>					 
					</form>


							<!-- info -->
						  <h3 class="text-center"> Talk to our friendly support</h3><br>
								
							<div id="contact" class="contact"> 
							  <i class="material-icons" style="font-size:36px">call</i>
							  <p><span class="glyphicon glyphicon-phone"></span> (01) 492 3322</p>
							  <p><span class="glyphicon glyphicon-phone"></span> (01) 492 6644</p>							  
							  <p><span class="glyphicon glyphicon-phone"></span> +353 892125566</p>	
							  <br>
							  <i class='far fa-clock' style='font-size:36px; margin-left: 30px;'></i>
							  <p><span class='far fa-clock' ></span>Support is online 24/7</p>
							 <br>
							</div>
							
							<div id="info" class="info">
							  <i class="material-icons" style="font-size:36px">mail</i>
							  <p><span class="glyphicon glyphicon-envelope"></span> firstlinesupport.taxi4you.ie</p>
							  <p><span class="glyphicon glyphicon-envelope"></span> info@taxi4you.ie</p>
							  <p><span class="glyphicon glyphicon-envelope"></span> drivers@taxi4you.ie</p>
							  <br>
							  <i class='fas fa-map-marker-alt' style='font-size:36px; margin-left: 36px;' ></i>
							  <p><span class="glyphicon glyphicon-map-marker"></span> Dublin, Ireland</p>
							</div>
						
		</body>
</html>


