<!DOCTYPE html>
 <html lang="en">									<!-- Jessica Umeh, x20406212 -->
	<head><title> GALLERY </title>
	
	<meta charset="UTF-8">
		<link rel="stylesheet" href="gallery.style.css"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <!-- bootstrap -->
		
	</head>
	<body>
		
	
	<nav class="navbar navbar-inverse"> 
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#myPage"> <img src="img/logo.png" alt=" yellow car logo" style="width:35px;height:35px;"> </a>
			</div>
			<ul class="nav navbar-nav">
			  <li><a href="index.html">HOME</a></li>
			  <li><a href="#">ABOUT</a></li>
			  <li><a href="contact.html">CONTACT </a></li>
			  <li class="active"><a href="gallery.html">GALLERY</a></li>
			  <li><a href="game.html">GAME</a></li>
			</ul>
			<form class="navbar-form navbar-right" action="/action_page.php">
			  <div class="input-group">
				<input type="text" class="form-control" placeholder="Search" name="search">
				<div class="input-group-btn">
				  <button class="btn btn-default" type="submit">
					<i class="glyphicon glyphicon-search"></i>
				  </button>
				</div>
			  </div>
			</form>
		  </div>
		</nav>
	
	<div class="pagewrapper">
		<h1>Gallery</h1>
		 <p>This is our full set of cars we provide!
		 
		
			<div class="row">
				<h2>Classic</h2>
				<p> This is our set of classic cars, our most requested cars. </p>
				
				<div class="gallery"><a href ="img/class1.png" >
				<img src="img/class1.png" alt="Black classic car" ></a>
					<div class="desc"> Black classic car</div>
				</div>
				
				<div class="gallery"><a href ="img/class2.png">
				<img src="img/class2.png" alt="Grey classic car" ></a>
					<div class="desc"> Grey classic car</div>
				</div>
				
				<div class="gallery"><a href ="img/class3.png">
				<img src="img/class3.png" alt="Navy classic ca" ></a>
					<div class="desc"> Navy classic car</div>
				</div>
			</div><br>
		
			 <div class="row">
				<h2>Luxury</h2>
				<p> This is our set of luxury cars, this is also many celebritys favourites </p>
				
				<div class="gallery"><a href ="img/lux1.png">
				<img src="img/lux1.png" alt="Black mercedes" ></a>
					<div class="desc"> Black mercedes</div>
				</div>
				
				<div class="gallery"><a href ="img/lux2.png">
				<img src="img/lux2.png" alt="White mercedes" ></a>
					<div class="desc"> White mercedes</div>
				</div>
				
				<div class="gallery"><a href ="img/lux3.png">
				<img src="img/lux3.png" alt="Black BMW" ></a>
					<div class="desc"> Black BMW</div>
				</div>
			</div>
		
			
			
			
			
			
				
		
		</div>
		
	</body>
	
</html>