<!DOCTYPE html> 		
<html lang="en">
     <head>								<!--	Emmanuel abebe, x20366181 -->
       <meta charset="UTF-8">
       <title>JavaScript demo</title>
       <link rel="stylesheet" href="styles.css">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	   

       <!-- used to embed client side script/JS -->
       <script type+"text/javascript">
       //comment in JS
       //document.write("<h1>Taxi4U<h1>") ;
         //alert box
         alert("Welcome to GuessDTown") ;

         //confirm box
         confirm("Press ok to play ") ;

        //prompt box
        var name; //declaring a variable called name
        name = prompt("Enter Player name", "Player1") ;
        alert("Welcome to GuessDTown" + name + "County name is Laois and the first letter of the town is = P, What is the name of the town?") ;

        //prompt box
        var name; //declaring a variable called name
        name = prompt("Enter town name", "") ;
        alert("Correct, You Win!.. GAME OVER")


        </script>

    </head>
	   <body>
	 	   	<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="#myPage"> <img src="logo.png" style="width:35px;height:35px;"> </a>
				</div>
				<ul class="nav navbar-nav">
				  <li><a href="index.html">HOME</a></li>
				  <li><a href="#">ABOUT</a></li>
				  <li><a href="contact.html">CONTACT </a></li>
				  <li><a href="gallery.html">GALLERY</a></li>
				  <li class="active"><a href="game.html">GAME</a></li>
				</ul>
				<form class="navbar-form navbar-right" action="/action_page.php">
				  <div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="search">
					<div class="input-group-btn">
					  <button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					  </button>
					</div>
				  </div>
				</form>
			  </div>
			</nav>
     </body>
</html>
