<!DOCTYPE html>
<html lang="en">
	<head>					
	  <title> Taxi 4 You </title>
	  <!-- bootstrap for navbar -->
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" href="styless.css">
	  
	</head>
		<body>

			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="#myPage"> <img src="logo.png" style="width:35px;height:35px;"> </a>
				</div>
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">HOME</a></li>
				  <li><a href="#">ABOUT</a></li>
				  <li><a href="contact.html">CONTACT </a></li>
				  <li><a href="gallery.html">GALLERY</a></li>
				  <li><a href="game.html">GAME</a></li>
				</ul>
				<form class="navbar-form navbar-right" action="/action_page.php">
				  <div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="search">
					<div class="input-group-btn">
					  <button class="btn btn-default" type="submit">
						<i class="glyphicon glyphicon-search"></i>
					  </button>
					</div>
				  </div>
				</form>
			  </div>
			</nav>
			<br>
			<button onclick="Book Your Taxi">Book Your Taxi </button>

			<div class="container text-center">
			  <h1>Taxi 4 You</h1>
			  <br>
			  
			  <br>
			  
			  </br>
			  <h3> Best prices for transfers in Ireland </h3>
			  <P><h3>Taxi 4 You, <br>is Ireland’s most technologically advanced<br> 
			  taxi company to date offering a safe,<br> reliable and efficient taxi service. </h3>	</p>
			</div>
			


		</body>
</html>


